memory_limit=512M
max_execution_time=600
short_open_tag=off
default_socket_timeout=600
; Some tweaks to improve performance
realpath_cache_size=256k

; Tweak opcache, further reading:
;   https://secure.php.net/manual/en/opcache.installation.php
;   https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.fast_shutdown=1

# configure pull
pm=dynamic
pm.max_children=10
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=5
pm.max_requests=500

date.timezone=UTC
; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Must be greater than or equal to upload_max_filesize
post_max_size = 40M

display_errors = on